# WBS

./: README.md
Homeworks/: H-01_JenaRDF.doc  pom.xml
Homeworks/H-01/: WBS_D1_JenaRDF-Template.doc  hifm-dataset.ttl
Homeworks/Homeworks/: pom.xml
Homeworks/src/main/java/: Homework_01.java  Homework_02.java  Homework_03.java  Homework_04.java  Homework_05.java
Homeworks/src/main/java/H-03_OWL/: PizzaOntology  PizzaOntology.obda  PizzaOntology.owl  PizzaOntology.properties
Homeworks/src/main/java/H-05_CreatingLinkedData/: konstantin-bogdanoski.ttl
Homeworks/src/main/resources/: H01_Task3.ttl  H01_Task3.xml  foaf.ttl
